[{{ dbms_config_dsn }}]
Driver = MySQL
Description = MySQL connection to '{{ dbms_config_dsn }}' database
Server = {{ dbms_config_server }}
Port = 3306
Database = {{ dbms_config_db }}
UserName = {{ dbms_config_username }}
Password = {{ dbms_config_password }}

[{{ dbms_cdr_dsn }}]
Driver = MySQL
Description = MySQL connection to '{{ dbms_cdr_dsn }}' database
Server = {{ dbms_cdr_server }}
Port = 3306
Database = {{ dbms_cdr_db }}
UserName = {{ dbms_cdr_username }}
Password = {{ dbms_cdr_password }}
