[general]
department = {{ dundi_department }}
organization = {{ dundi_organization }}
locality = {{ dundi_locality }}
stateprov = {{ dundi_stateprov }}
country = {{ dundi_country }}
email = {{ dundi_email }}
phone = {{ dundi_phone }}
bindaddr = {{ network_iface_tap0_ip }}
port = {{ dundi_port }}
entityid = {{ network_iface_tap0_hwaddr }}
cachetime = {{ dundi_cachetime }}
ttl = {{ dundi_ttl }}
autokill = {{ dundi_autokill }}

[mappings]
priv => voipreg,0,SIP,{{ node_hostname }}/sip:${NUMBER}@{{ network_iface_tap0_ip }},nopartial

{% for peer in peer_list %}
[{{ peer.network_iface_tap0_hwaddr }}]
model = symmetric
host = {{ peer.network_iface_tap0_ip }}
inkey = {{ peer.node_hostname }}
outkey = {{ node_hostname }}
include = priv
permit = priv
qualify = yes
dynamic = yes
{% endfor %}
